[defaults]

# Path to the inventory file
inventory = /home/ansible/static/inventory.yml

# Default user used by Ansible for SSH connections
remote_user = ansible

# Disable SSH host key checking (for testing purposes only, not recommended in production)
host_key_checking = False

# Set the default module used for commands
#module_set_locale = False


private_key_path = /home/ansible/.ssh/id_rsa
ansible_connection = ssh

# Control how Ansible behaves when running in a world writable directory
#allow_world_readable_tmpfiles = False

# Specify the default number of parallel processes to use
#forks = 5

# Specify the location of roles used in the playbook
#roles_path = ./roles
